<!DOCTYPE html>
    <html lang="en">

              <head>

                    <meta charset="utf-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
                    <link rel="stylesheet" href="./css/about-styles.css">
                    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:700,900|Oswald" rel="stylesheet">
                    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

                  </head>
              <body>


                  <!-- HEADER -->
                  <header>

                        <div class="container desktop-nav">
                            <div class="logo"><img class="logo" src="./img/owl-logo.png"></div>
                                <ul>
                                    <li><a href="./index.html">Home</a></li>
                                    <li><a href="./contact.html">Contact</a></li>
                                    <li><a href="./products.html">Products</a></li>
                                    <li><a href="#">About</a></li>
                                    <!-- <li><a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a></i>
                                    <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></i> -->
                                </ul>
                        </div>

                        <nav class="mobile-menu">
                        <label for="show-menu" class="show-menu"><span><img class="logo" src="./img/owl-logo.png"></span><div class="lines"></div></label>
                          <input type="checkbox" id="show-menu">
                            <ul id="menu">
                              <li><a href="./index.html">Home</a></li>
                              <li><a href="./contact.html">Contact</a></li>
                              <li><a href="./products.html">Products</a></li>
                              <li><a href="#">About</a></li>
                          </ul>
                        </nav>

                        <!-- MOBILE NAV -->
                        <!-- <div class="mobile-nav">
                            <div class="hamberburger-container">
                                <button><i class="fa fa-bars fa-lg" aria-hidden="true"></i>

                                </button>
                            </div>
                            <div class="logo-container">
                                <div class="logo"><img class="logo" src="./img/owl-logo.png"></div>
                            </div>
                            <div class="search-container">
                                <button><i class="fa fa-search fa-lg" aria-hidden="true"></i></button>
                            </div>
                        </div> -->
                    </header>


                <!-- MAIN -->
                <section class="hero">
                </section>

                <main>

                      <h1 class="">About Us</h1>
                      <hr width="500" align+"center" class="Line"></hr>
                      <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

                </main>


                <footer>

                    <div class="icon-container footer-nav">
                      <div class="logo2"></div>
                                <h2>Follow Us</h2>
                                    <ul class="social-icons">
                                        <li><a href="https://www.facebook.com/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                                        <li><a href="https://twitter.com/?lang=en"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                                        <li><a href="https://www.youtube.com/"><i class="fa fa-youtube-square" aria-hidden="true"></i></a></li>
                                        <li><a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>

                                    </ul>
                    </div>

                    <div class="footer-mobile">
                        <h2>Follow Us</h2>
                          <ul class="social-icons">
                              <li><a href="https://www.facebook.com/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                              <li><a href="https://twitter.com/?lang=en"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                              <li><a href="https://www.youtube.com/"><i class="fa fa-youtube-square" aria-hidden="true"></i></a></li>
                              <li><a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                          </ul>
                        </div>


                </footer>


            <!-- jQuery first, then Tether, then Bootstrap JS. -->
            <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
      </body>
    </html>
