<!DOCTYPE html>
    <html lang="en">

              <head>

                    <meta charset="utf-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


                    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
                    <link rel="stylesheet" href="css/contact.css">
                    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:700,900|Oswald" rel="stylesheet">
                    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


                  </head>
              <body>

                  <!-- HEADER -->
                  <header>

                        <div class="container desktop-nav">
                            <div class="logo"><img class="logo" src="./img/owl-logo.png"></div>
                                <ul>
                                    <li><a href="./index.html">Home</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="./products.html">Products</a></li>
                                    <li><a href="./about.html">About</a></li>
                                    <!-- <li><a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a></i>
                                    <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></i> -->
                                </ul>
                        </div>

                      <nav class="mobile-menu">
                        <label for="show-menu" class="show-menu"><span><img class="logo" src="./img/owl-logo.png"></span><div class="lines"></div></label>
                        	<input type="checkbox" id="show-menu">
                        		<ul id="menu">
                              <li><a href="./index.html">Home</a></li>
                              <li><a href="#">Contact</a></li>
                              <li><a href="./products.html">Products</a></li>
                              <li><a href="./about.html">About</a></li>
                        	</ul>
                        </nav>


                </header>
                <!-- HERO -->

                <div class="hero">
                  <section>

                  </section>
                </div>

                    <div id="form-main">
                      <h3>Contact Us</h3>
                      <div id="form-div">
                        <form>
                                  <p class="name">
                                    <input name="name" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="Name" id="name">
                                  </p>
                                  <p class="email">
                                    <input name="email" type="text" class="validate[required,custom[email]] feedback-input" id="email" placeholder="Email">
                                  </p>
                                  <p class="text">
                                    <textarea name="text" class="validate[required,length[6,300]] feedback-input" id="comment" placeholder="Comment"></textarea>
                                  </p>
                              <div class="submit">
                                <input type="submit" value="SUBMIT" id="sub-button"/>

                              </div>
                        </form>
                      </div>




<!-- FOOTER -->
                <footer>

                    <div class="icon-container footer-nav">
                      <div class="logo2"></div>
                                <h2>Follow Us</h2>
                                    <ul class="social-icons">
                                        <li><a href="https://www.facebook.com/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                                        <li><a href="https://twitter.com/?lang=en"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                                        <li><a href="https://www.youtube.com/"><i class="fa fa-youtube-square" aria-hidden="true"></i></a></li>
                                        <li><a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>

                                    </ul>
                    </div>

                    <div class="footer-mobile">
                        <h2>Follow Us</h2>
                          <ul class="social-icons">
                              <li><a href="https://www.facebook.com/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                              <li><a href="https://twitter.com/?lang=en"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                              <li><a href="https://www.youtube.com/"><i class="fa fa-youtube-square" aria-hidden="true"></i></a></li>
                              <li><a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>

                          </ul>
                        </div>

                    </div>
                </footer>

                <!-- FOOTER mobile -->


            <!-- jQuery first, then Tether, then Bootstrap JS. -->
            <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
      </body>
    </html>
